# SpringPOC

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/manish/starter/: MainApplication.java
src/main/java/org/manish/starter/datasource/: DataSourceConfiguration.java
src/main/resources/: application.properties
src/test/java/: FirstJUnit.java  MockitoTestClass.java
